"""Add share type to commute

Revision ID: 1bf1a2abf0e
Revises: 50679d6ccae9
Create Date: 2015-07-27 13:00:55.433000

"""

# revision identifiers, used by Alembic.
revision = '1bf1a2abf0e'
down_revision = '50679d6ccae9'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commute', sa.Column('share_type', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('commute', 'share_type')
    ### end Alembic commands ###
