"""Add search data 

Revision ID: 3496ef85c8b9
Revises: 5aa14bfe8e74
Create Date: 2015-08-11 13:36:10.148000

"""

# revision identifiers, used by Alembic.
revision = '3496ef85c8b9'
down_revision = '5aa14bfe8e74'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('commute_search',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start_area', sa.String(length=50), nullable=True),
    sa.Column('end_area', sa.String(length=50), nullable=True),
    sa.Column('start_address', sa.String(length=255), nullable=True),
    sa.Column('end_address', sa.String(length=255), nullable=True),
    sa.Column('start_latitude', sa.Float(), nullable=True),
    sa.Column('start_longitude', sa.Float(), nullable=True),
    sa.Column('end_latitude', sa.Float(), nullable=True),
    sa.Column('end_longitude', sa.Float(), nullable=True),
    sa.Column('datetime', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_commute_search_end_latitude'), 'commute_search', ['end_latitude'], unique=False)
    op.create_index(op.f('ix_commute_search_end_longitude'), 'commute_search', ['end_longitude'], unique=False)
    op.create_index(op.f('ix_commute_search_start_latitude'), 'commute_search', ['start_latitude'], unique=False)
    op.create_index(op.f('ix_commute_search_start_longitude'), 'commute_search', ['start_longitude'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_commute_search_start_longitude'), table_name='commute_search')
    op.drop_index(op.f('ix_commute_search_start_latitude'), table_name='commute_search')
    op.drop_index(op.f('ix_commute_search_end_longitude'), table_name='commute_search')
    op.drop_index(op.f('ix_commute_search_end_latitude'), table_name='commute_search')
    op.drop_table('commute_search')
    ### end Alembic commands ###
