"""Add gender to registration

Revision ID: 3ad4b0ef89cd
Revises: 58e2dbd4bc4a
Create Date: 2015-07-23 07:09:34.642000

"""

# revision identifiers, used by Alembic.
revision = '3ad4b0ef89cd'
down_revision = '58e2dbd4bc4a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('gender', sa.String(length=2), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'gender')
    ### end Alembic commands ###
