"""Add comments to commute

Revision ID: 3ed32dee8339
Revises: 358ac2cdaba4
Create Date: 2015-07-30 09:19:36.665000

"""

# revision identifiers, used by Alembic.
revision = '3ed32dee8339'
down_revision = '358ac2cdaba4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commute', sa.Column('comments', sa.String(length=256), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('commute', 'comments')
    ### end Alembic commands ###
