"""Add locality info

Revision ID: 40453cbdb3a0
Revises: 3496ef85c8b9
Create Date: 2015-08-13 09:45:53.875000

"""

# revision identifiers, used by Alembic.
revision = '40453cbdb3a0'
down_revision = '3496ef85c8b9'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('local_area',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('locality', sa.String(length=64), nullable=False),
    sa.Column('state', sa.String(length=64), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('locality', 'state', name='_locality_state_uc')
    )
    op.create_index(op.f('ix_local_area_locality'), 'local_area', ['locality'], unique=False)
    op.create_index(op.f('ix_local_area_state'), 'local_area', ['state'], unique=False)
    op.create_table('local_areas',
    sa.Column('commute_id', sa.Integer(), nullable=True),
    sa.Column('local_area_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['commute_id'], ['commute.id'], ),
    sa.ForeignKeyConstraint(['local_area_id'], ['local_area.id'], )
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('local_areas')
    op.drop_index(op.f('ix_local_area_state'), table_name='local_area')
    op.drop_index(op.f('ix_local_area_locality'), table_name='local_area')
    op.drop_table('local_area')
    ### end Alembic commands ###
