"""Add commute model

Revision ID: 436e1dc2ed0
Revises: 46e178d7a0f2
Create Date: 2015-07-20 14:11:53.821000

"""

# revision identifiers, used by Alembic.
revision = '436e1dc2ed0'
down_revision = '46e178d7a0f2'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('commute',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start_address', sa.String(length=255), nullable=True),
    sa.Column('end_address', sa.String(length=255), nullable=True),
    sa.Column('commute_days', sa.Integer(), nullable=True),
    sa.Column('start_time', sa.Time(), nullable=True),
    sa.Column('end_time', sa.Time(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('commute')
    ### end Alembic commands ###
