"""Initial init

Revision ID: 46e178d7a0f2
Revises: None
Create Date: 2015-07-18 00:30:40.707285

"""

# revision identifiers, used by Alembic.
revision = '46e178d7a0f2'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('blog_post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=256), nullable=True),
    sa.Column('text', sa.Text(), nullable=True),
    sa.Column('post_date', sa.DateTime(), nullable=True),
    sa.Column('last_modified_date', sa.DateTime(), nullable=True),
    sa.Column('draft', sa.SmallInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('blog_tag',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('text', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_blog_tag_text'), 'blog_tag', ['text'], unique=True)
    op.create_table('role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('confirmed_at', sa.DateTime(), nullable=True),
    sa.Column('last_login_at', sa.DateTime(), nullable=True),
    sa.Column('current_login_at', sa.DateTime(), nullable=True),
    sa.Column('last_login_ip', sa.String(length=32), nullable=True),
    sa.Column('current_login_ip', sa.String(length=32), nullable=True),
    sa.Column('login_count', sa.Integer(), nullable=True),
    sa.Column('timezone', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('blog_tag_posts',
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['blog_post.id'], onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['blog_tag.id'], onupdate='CASCADE', ondelete='CASCADE'),
    sa.UniqueConstraint('tag_id', 'post_id', name='uix_1')
    )
    op.create_index(op.f('ix_blog_tag_posts_post_id'), 'blog_tag_posts', ['post_id'], unique=False)
    op.create_index(op.f('ix_blog_tag_posts_tag_id'), 'blog_tag_posts', ['tag_id'], unique=False)
    op.create_table('blog_user_posts',
    sa.Column('user_id', sa.String(length=128), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['blog_post.id'], onupdate='CASCADE', ondelete='CASCADE'),
    sa.UniqueConstraint('user_id', 'post_id', name='uix_2')
    )
    op.create_index(op.f('ix_blog_user_posts_post_id'), 'blog_user_posts', ['post_id'], unique=False)
    op.create_index(op.f('ix_blog_user_posts_user_id'), 'blog_user_posts', ['user_id'], unique=False)
    op.create_table('roles_users',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], )
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('roles_users')
    op.drop_index(op.f('ix_blog_user_posts_user_id'), table_name='blog_user_posts')
    op.drop_index(op.f('ix_blog_user_posts_post_id'), table_name='blog_user_posts')
    op.drop_table('blog_user_posts')
    op.drop_index(op.f('ix_blog_tag_posts_tag_id'), table_name='blog_tag_posts')
    op.drop_index(op.f('ix_blog_tag_posts_post_id'), table_name='blog_tag_posts')
    op.drop_table('blog_tag_posts')
    op.drop_table('user')
    op.drop_table('role')
    op.drop_index(op.f('ix_blog_tag_text'), table_name='blog_tag')
    op.drop_table('blog_tag')
    op.drop_table('blog_post')
    ### end Alembic commands ###
