"""Add lat lng for addresses

Revision ID: 48af66efa9cc
Revises: 436e1dc2ed0
Create Date: 2015-07-22 09:48:46.694000

"""

# revision identifiers, used by Alembic.
revision = '48af66efa9cc'
down_revision = '436e1dc2ed0'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commute', sa.Column('end_latitude', sa.Float(), nullable=True))
    op.add_column('commute', sa.Column('end_longitude', sa.Float(), nullable=True))
    op.add_column('commute', sa.Column('start_latitude', sa.Float(), nullable=True))
    op.add_column('commute', sa.Column('start_longitude', sa.Float(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('commute', 'start_longitude')
    op.drop_column('commute', 'start_latitude')
    op.drop_column('commute', 'end_longitude')
    op.drop_column('commute', 'end_latitude')
    ### end Alembic commands ###
