"""Add read status column

Revision ID: 4b240a3754d6
Revises: 3bd266d72d33
Create Date: 2015-08-04 13:39:02.719000

"""

# revision identifiers, used by Alembic.
revision = '4b240a3754d6'
down_revision = '3bd266d72d33'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('read_status', sa.SmallInteger(), server_default='0', nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('message', 'read_status')
    ### end Alembic commands ###
