"""Index all the search columns for speed

Revision ID: 50679d6ccae9
Revises: 3ad4b0ef89cd
Create Date: 2015-07-24 13:18:46.751000

"""

# revision identifiers, used by Alembic.
revision = '50679d6ccae9'
down_revision = '3ad4b0ef89cd'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_commute_commute_days'), 'commute', ['commute_days'], unique=False)
    op.create_index(op.f('ix_commute_end_latitude'), 'commute', ['end_latitude'], unique=False)
    op.create_index(op.f('ix_commute_end_longitude'), 'commute', ['end_longitude'], unique=False)
    op.create_index(op.f('ix_commute_end_time'), 'commute', ['end_time'], unique=False)
    op.create_index(op.f('ix_commute_start_latitude'), 'commute', ['start_latitude'], unique=False)
    op.create_index(op.f('ix_commute_start_longitude'), 'commute', ['start_longitude'], unique=False)
    op.create_index(op.f('ix_commute_start_time'), 'commute', ['start_time'], unique=False)
    op.create_index(op.f('ix_commute_user_id'), 'commute', ['user_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_commute_user_id'), table_name='commute')
    op.drop_index(op.f('ix_commute_start_time'), table_name='commute')
    op.drop_index(op.f('ix_commute_start_longitude'), table_name='commute')
    op.drop_index(op.f('ix_commute_start_latitude'), table_name='commute')
    op.drop_index(op.f('ix_commute_end_time'), table_name='commute')
    op.drop_index(op.f('ix_commute_end_longitude'), table_name='commute')
    op.drop_index(op.f('ix_commute_end_latitude'), table_name='commute')
    op.drop_index(op.f('ix_commute_commute_days'), table_name='commute')
    ### end Alembic commands ###
