"""Add date stamping of commutes

Revision ID: 58e2dbd4bc4a
Revises: 48af66efa9cc
Create Date: 2015-07-22 16:05:23.009698

"""

# revision identifiers, used by Alembic.
revision = '58e2dbd4bc4a'
down_revision = '48af66efa9cc'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('commute', sa.Column('create_date', sa.DateTime(), nullable=True))
    op.add_column('commute', sa.Column('last_modified_date', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('commute', 'last_modified_date')
    op.drop_column('commute', 'create_date')
    ### end Alembic commands ###
