"""Rename column appropriately

Revision ID: 5aa14bfe8e74
Revises: 4b240a3754d6
Create Date: 2015-08-04 14:14:46.989000

"""

# revision identifiers, used by Alembic.
revision = '5aa14bfe8e74'
down_revision = '4b240a3754d6'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('thread_id', sa.Integer(), nullable=True))
    op.drop_constraint(u'message_ibfk_1', 'message', type_='foreignkey')
    op.create_foreign_key(None, 'message', 'message', ['thread_id'], ['id'])
    op.drop_column('message', 'parent_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('parent_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'message', type_='foreignkey')
    op.create_foreign_key(u'message_ibfk_1', 'message', 'message', ['parent_id'], ['id'])
    op.drop_column('message', 'thread_id')
    ### end Alembic commands ###
